================================================================================
                    BUGS RESTANTS - IRC Server (Audit Mars 2026)
================================================================================

================================================================================
PRIORITÉ CRITIQUE - CRASHS / BOUCLES INFINIES
================================================================================

1. BOUCLE INFINIE - Channel::removeInvited()
   Fichier: Channel.cpp (lignes 145-156)
   Code actuel:aaaaaaaaaaaaaaaaaaz
      for(int i = 0; invited.size() > 0; i++)
      {
          if (invited[i] == user)
          {
              invited.erase(invited.begin() + i);
              break;
          }
          i++;   // <-- BUG: double incrémentation!
      }
   Problèmes:
   - La condition "invited.size() > 0" ne devient JAMAIS fausse si user n'est pas trouvé
   - i est incrémenté 2 fois par itération (dans for ET à la fin du bloc)
   - "int i" au lieu de "size_t i" cause un warning
   Impact: BOUCLE INFINIE + crash par out-of-bounds
   Solution:
      void Channel::removeInvited(Client* user)
      {
          for (size_t i = 0; i < invited.size(); i++)
          {
              if (invited[i] == user)
              {
                  invited.erase(invited.begin() + i);
                  return;
              }
          }
      }

2. NULL POINTER - ft_user() vérifie NULL après utilisation
   Fichier: Register.cpp (lignes 105-109)
   Code actuel:
      Client* client = getClientFd(fd);
      std::string choice = client->GetNick().empty() ? "*" : client->GetNick();  // UTILISE client
      if (!client)    // VÉRIFIE APRÈS
          return false;
   Impact: Crash si fd n'existe pas dans _clients
   Solution: Inverser les lignes 106-108

3. NULL POINTER - ft_pass() même problème
   Fichier: Register.cpp (lignes 134-137)
   Code identique au bug #2
   Impact: Crash si fd invalide
   Solution: Vérifier client avant utilisation

================================================================================
PRIORITÉ HAUTE - FUITES MÉMOIRE
================================================================================

4. FUITE MÉMOIRE - removeChannel() ne delete pas le channel
   Fichier: Dispatch.cpp (lignes 163-172)
   Code actuel:
      void Dispatch::removeChannel(Channel *channel)
      {
          // ...
          _channels.erase(_channels.begin() + i);  // Retire du vector
          // MANQUE: delete channel;
      }
   Impact: Les channels créés avec "new" ne sont jamais libérés
   Solution: Ajouter "delete channel;" avant ou après erase

5. FUITE MÉMOIRE - Kick.cpp même problème
   Fichier: Kick.cpp (lignes 84-88)
   Code:
      if (users.empty())
      {
          channel->removeInvitedAll();
          removeChannel(channel);   // Ne delete pas non plus
      }
   Impact: Même que #4
   Solution: Corriger removeChannel() ou ajouter delete ici

================================================================================
PRIORITÉ HAUTE - BUGS LOGIQUES
================================================================================

6. ITÉRATION BRISÉE - ClearClients() efface pendant itération
   Fichier: Server.cpp (lignes 48-56)
   Code:
      for (size_t i = 0; i < dispatch._channels.size(); i++) {
          dispatch._channels[i]->removeUser(clientToRemove);
          // ...
          if (dispatch._channels[i]->getUserRefs().empty())
          {
              dispatch.removeChannel(dispatch._channels[i]);  // i continue d'incrémenter!
          }
      }
   Problème: Quand on efface _channels[i], le prochain channel devient _channels[i]
             mais i++ le fait passer à i+1, donc on saute un channel
   Solution: Ajouter "i--;" après removeChannel() ou itérer en sens inverse

7. tryRegister() - fd pas retiré de fds après close
   Fichier: Dispatch.cpp (lignes 90-100)
   Code:
      close(_clients[i]->GetFd());
      _clients.erase(_clients.begin() + i);
      delete client;
      // MANQUE: retirer le fd de Server::fds
   Problème: poll() continue de surveiller un fd fermé
   Impact: Comportement indéfini, erreurs POLLNVAL

8. PRIVMSG - Indices params incorrects
   Fichier: Register.cpp (lignes 195-205)
   Code:
      if (params[1].empty()) {   // Vérifie params[1]
          // "No recipient given" (411)   // Mais recipient = params[0]!
      }
   Problème: 
      - params[0] = destinataire (nick ou #channel)
      - params[1] = message
   Le code vérifie params[1] pour le destinataire alors que c'est params[0]
   Solution: Changer params[1].empty() en params[0].empty()

================================================================================
PRIORITÉ MOYENNE - NON-CONFORMITÉ RFC
================================================================================

9. parseNick() - N'accepte pas les caractères spéciaux IRC
   Fichier: Register.cpp (lignes 13-27)
   Code actuel:
      if (!std::isalpha(static_cast<unsigned char>(line[0])))
          return (false);
   Problème: RFC 2812 autorise [ ] \ ` _ ^ { | } comme premier caractère
   Solution: 
      bool isSpecialChar(char c) {
          return c == '[' || c == ']' || c == '\\' || c == '`' 
              || c == '_' || c == '^' || c == '{' || c == '|' || c == '}';
      }
      if (!std::isalpha(line[0]) && !isSpecialChar(line[0]))
          return false;

10. Changement de NICK - Pas diffusé aux channels
    Fichier: Register.cpp (lignes 58-63)
    Code actuel:
       if (!oldNick.empty() && client->isRegistered()) {
           std::string ret = ":" + oldNick + " NICK :" + nick + "\r\n";
           send(fd, ret.c_str(), ret.length(), 0);  // Envoyé seulement au client!
       }
    Problème: Les autres membres des channels du client ne voient pas le changement
    Solution: Parcourir les channels et envoyer à tous les membres

================================================================================
PRIORITÉ BASSE - AMÉLIORATIONS
================================================================================

11. Pas de validation longueur du nickname
    Fichier: Register.cpp, parseNick()
    Problème: RFC recommande max 9 caractères
    Solution: Ajouter "if (line.size() > 9) return false;"
   
12. Mode +k - Pa.ls de validation du format de la clé
    Fichier: Mode.cpp
    Problème: N'importe quelle chaîne est acceptée comme clé
    Solution: Valider que la clé ne contient pas d'espaces/caractères spéciaux
 //Pas fait on s'en fout
13. send() - Retours non vérifiés
    Fichiers: Tous les fichiers utilisant send()
    Problème: send() peut retourner -1 ou moins de bytes que demandé
    Impact: Messages partiels, erreurs silencieuses
    Solution: Vérifier le retour et gérer EPIPE, EAGAIN

14. Pas de limite de channels par utilisateur
    Problème: Un client peut rejoindre un nombre illimité de channels
    Solution: Ajouter une limite configurable
    //On s'en fout je crois ...
================================================================================
RÉSUMÉ DES CORRECTIONS URGENTES
================================================================================

Par ordre de priorité:

1. Channel::removeInvited() - Corriger la boucle (CRITIQUE - boucle infinie)
2. ft_user() / ft_pass() - Vérifier client avant utilisation (CRITIQUE - crash)
3. Dispatch::removeChannel() - Ajouter delete channel (HAUTE - leak)
4. Server::ClearClients() - Gérer l'index après erase (HAUTE - skip channels)
5. Dispatch::tryRegister() - Retirer fd de fds (HAUTE - fd zombie)
6. PRIVMSG params - Corriger les indices (HAUTE - logique inversée)

================================================================================
Date: Mars 2026
================================================================================
