================================================================================
                    BUGS POTENTIELS ET INATTENTIONS - IRC Server
================================================================================

================================================================================
PRIORITÉ HAUTE - BUGS CRITIQUES
================================================================================

1. FUITE MÉMOIRE - Channels vides jamais supprimés
   Fichier: Dispatch.cpp / Server.cpp
   Problème: Quand tous les utilisateurs quittent un channel, celui-ci reste
             en mémoire. Les channels créés avec "new" ne sont jamais delete.
   Impact: Fuite mémoire progressive
   Solution: Supprimer le channel quand users.size() == 0

2. CRASH POTENTIEL - PRIVMSG vérification params
   Fichier: Register.cpp (lignes 201-209)
   Problème: Vérifie params[1].empty() et params[2].empty() sans vérifier
             d'abord si params.size() >= 3
   Code actuel:
      if (params[1].empty()) { ... }
      if (params[2].empty()) { ... }
   Impact: Crash si message malformé
   Solution: Vérifier params.size() avant d'accéder aux indices

3. CLIENT ZOMBIE - tryRegister supprime client mais pas fd
   Fichier: Dispatch.cpp (lignes 90-97)
   Problème: Quand le mot de passe est incorrect, le client est supprimé de
             _clients et delete, MAIS:
             - Le fd n'est pas fermé (close())
             - Le fd n'est pas retiré de fds (pollfd)
   Impact: poll() continue de surveiller un fd invalide -> comportement indéfini
   Solution: Fermer le fd et le retirer de fds avant delete

4. NULL POINTER - ft_nick vérifie NULL après utilisation
   Fichier: Register.cpp (lignes 32-33)
   Code:
      Client* client = getClientFd(fd);
      std::string choice = client->GetNick().empty() ? ...  // utilisation
      if (!client)  // vérification APRÈS
   Impact: Crash si client est NULL
   Solution: Inverser l'ordre des lignes

================================================================================
PRIORITÉ MOYENNE - BUGS LOGIQUES
================================================================================

5. LISTE D'INVITÉS JAMAIS NETTOYÉE
   Fichier: Channel.cpp / Join.cpp
   Problème: Quand un utilisateur invité rejoint le channel, il reste dans
             la liste "invited" indéfiniment
   Impact: La liste grossit sans raison, et un utilisateur ré-invité ne 
           recevra pas le message INVITE (car isInvited() retourne true)
   Solution: Appeler removeInvited() après un JOIN réussi

6. OPÉRATEURS PAS RETIRÉS À LA DÉCONNEXION
   Fichier: Server.cpp / Channel.cpp
   Problème: Quand un client se déconnecte (ClearClients), il est retiré de
             users mais PAS de operators
   Code actuel: dispatch._channels[i]->removeUser(clientToRemove);
   Manque: dispatch._channels[i]->removeOperator(clientToRemove);
   Impact: Pointeur invalide dans la liste operators

7. KICK NE RETIRE PAS L'OPÉRATEUR
   Fichier: Kick.cpp (lignes 77-84)
   Problème: Si l'utilisateur kické était opérateur, il n'est pas retiré
             de la liste des opérateurs
   Impact: Pointeur invalide dans operators

8. MODE ERROR 472 - Mauvais caractère affiché
   Fichier: Mode.cpp (ligne 145)
   Code: modeChanges.substr(1, 1)
   Problème: Affiche toujours le 2ème caractère au lieu du mode problématique
   Solution: Utiliser std::string(1, mode)

9. ID CHANNEL NON UNIQUE
   Fichier: Join.cpp (ligne 57)
   Code: Channel *newChan = createChannel("", chanName, i, chanKey, client);
   Problème: L'ID est l'index de la boucle (i), pas un ID unique global
   Impact: Plusieurs channels peuvent avoir le même ID
   Solution: Utiliser un compteur statique ou _channels.size()

================================================================================
PRIORITÉ BASSE - INATTENTIONS / CODE SMELL
================================================================================

10. VARIABLES NON UTILISÉES
    Fichier: Join.cpp (lignes 16-18)
    Code:
       Server*  server;
       Dispatch* dispatch = NULL;
    Impact: Avertissements compilation, confusion
    Solution: Supprimer ces lignes

11. DISPATCH - if au lieu de else if
    Fichier: Dispatch.cpp (lignes 24-52)
    Problème: Chaque commande est vérifiée même si une précédente a matché
    Code:
       if (cmd.getCmd() == "CAP") ...
       if (cmd.getCmd() == "PASS") ...  // devrait être else if
    Impact: Performance (mineur)
    Solution: Utiliser else if ou switch/map

12. MODE +o/-o PAS DE CONFIRMATION
    Fichier: Mode.cpp
    Problème: Quand un utilisateur reçoit ou perd +o, il ne reçoit pas de
              notification personnelle (seulement le broadcast channel)
    Impact: L'utilisateur ne sait pas qu'il est maintenant op
    Solution: Envoyer un message RPL_YOUREOPER ou similaire

13. INVITED JAMAIS RETIRÉ APRÈS JOIN
    Fichier: Join.cpp
    Problème: Après un JOIN réussi, l'utilisateur reste dans invited[]
    Lié au bug #5
    Solution: channel->removeInvited(client) après addUser()

14. SERVEUR - Orthographe incohérente
    Fichiers: Register.cpp
    Problème: Parfois ":serveur" parfois ":server" dans les messages
    Impact: Incohérence pour les clients
    Solution: Uniformiser sur ":server"

15. MANQUE removeInvited()
    Fichier: Channel.cpp / Channel.hpp
    Problème: La méthode removeInvited() n'existe pas
    Impact: Impossible de nettoyer la liste des invités
    Solution: Ajouter la méthode comme removeUser() et removeOperator()

================================================================================
SUGGESTIONS D'AMÉLIORATION
================================================================================

A. Validation des noms de channel
   - Vérifier que le nom commence par # ou &
   - Limiter la longueur
   - Interdire certains caractères

B. Limite de channels par utilisateur
   - Éviter qu'un utilisateur rejoigne trop de channels

C. Gestion des erreurs send()
   - Vérifier la valeur de retour de send()
   - Gérer EPIPE, ECONNRESET

D. Timeout pour clients inactifs
   - Déconnecter les clients qui n'envoient rien pendant X minutes

================================================================================
LIMITE DE BUFFER IRC (RFC 2812)
================================================================================

RÈGLE OFFICIELLE:
   - Chaque message IRC ne doit PAS dépasser 512 octets (incluant \r\n)
   - Donc 510 octets de contenu utile + 2 octets pour \r\n

CE QUE LE SERVEUR DOIT FAIRE:
   1. Si un message reçu dépasse 512 octets:
      - Option 1: Tronquer à 510 caractères + \r\n (comportement courant)
      - Option 2: Ignorer le message et envoyer une erreur

   2. Messages envoyés par le serveur:
      - Ne jamais envoyer plus de 512 octets par ligne
      - Si un message est trop long (ex: liste de nicks), le découper

MESSAGE D'ERREUR:
   Il n'y a PAS de code d'erreur IRC standard pour "message trop long"
   Options possibles:
   - ERR_INPUTTOOLONG (417) - utilisé par certains serveurs modernes
     Format: ":server 417 <nick> :Input line was too long"
   - Simplement tronquer silencieusement (comportement ngIRCd, IRCd classiques)

OÙ IMPLÉMENTER:
   Fichier: Server.cpp, fonction ReceiveNewData()
   
   Après: ssize_t bytes = recv(fd, buff, sizeof(buff) - 1 , 0);
   
   Code suggéré:
   ```cpp
   // Vérifier si le message dépasse 512 octets
   if (bytes > 510) {
       // Option 1: Tronquer
       buff[510] = '\r';
       buff[511] = '\n';
       buff[512] = '\0';
       bytes = 512;
       // Option 2: Envoyer erreur (optionnel)
       // std::string err = ":server 417 " + nick + " :Input line was too long\r\n";
       // send(fd, err.c_str(), err.length(), 0);
   }
   ```

   ATTENTION: Le buffer actuel est de 5024 octets, ce qui est bien pour
   recevoir plusieurs commandes d'un coup. La limite de 512 s'applique
   PAR LIGNE, pas par recv().

================================================================================
CARACTÈRES SPÉCIAUX IRC - EXPLICATION COMPLÈTE
================================================================================

IRC utilise un encodage particulier hérité des années 80-90. Voici les règles:

1. NICKNAMES (RFC 2812 Section 2.3.1)
   ─────────────────────────────────────
   Premier caractère: lettre (A-Z, a-z) ou caractère spécial
   Caractères suivants: lettre, chiffre, ou caractère spécial
   
   CARACTÈRES SPÉCIAUX AUTORISÉS dans les nicks:
   - [ ] \ ` _ ^ { | }
   
   Ces caractères bizarres viennent du charset scandinave (IRC est né en Finlande)
   Dans le charset IRC:
   - [ est équivalent à { (considérés identiques pour comparaison)
   - ] est équivalent à }
   - \ est équivalent à |
   - ^ est équivalent à ~
   
   CARACTÈRES INTERDITS:
   - espace, virgule (,), astérisque (*), point d'interrogation (?)
   - point d'exclamation (!), arobase (@), dièse (#)
   - NUL, CR, LF, deux-points au début
   
   Longueur max: généralement 9 caractères (configurable)

2. NOMS DE CHANNELS (RFC 2812 Section 1.3)
   ─────────────────────────────────────────
   Premier caractère OBLIGATOIRE: # ou & (ou ! ou + pour types spéciaux)
   
   CARACTÈRES INTERDITS dans les noms de channel:
   - espace, Ctrl+G (BEL, \x07), virgule (,)
   - NUL, CR, LF
   
   Longueur max: 50 caractères (incluant le préfixe #)

3. COMPARAISON CASE-INSENSITIVE SPÉCIALE
   ──────────────────────────────────────
   IRC n'utilise PAS la comparaison ASCII standard!
   
   Mapping IRC (dit "Scandinavian"):
   { = [    (minuscule de [)
   } = ]    (minuscule de ])
   | = \    (minuscule de \)
   ~ = ^    (minuscule de ^)
   
   Donc: "Nick[test]" == "nick{test}" en IRC!
   
   Fonction de comparaison IRC correcte:
   ```cpp
   int ircToLower(int c) {
       if (c >= 'A' && c <= 'Z')
           return c + 32;
       if (c == '[') return '{';
       if (c == ']') return '}';
       if (c == '\\') return '|';
       if (c == '^') return '~';
       return c;
   }

   bool ircCaseEqual(const std::string& a, const std::string& b) {
       if (a.size() != b.size()) return false;
       for (size_t i = 0; i < a.size(); i++) {
           if (ircToLower(a[i]) != ircToLower(b[i]))
               return false;
       }
       return true;
   }
   ```

OÙ IMPLÉMENTER LES CARACTÈRES SPÉCIAUX:
───────────────────────────────────────

1. VALIDATION NICKNAME - Register.cpp, fonction parseNick()
   Ton code actuel:
   ```cpp
   if (!std::isalpha(static_cast<unsigned char>(line[0])))
       return (false);
   ```
   Devrait accepter aussi: [ ] \ ` _ ^ { | }
   
   Code corrigé:
   ```cpp
   bool isSpecialChar(char c) {
       return c == '[' || c == ']' || c == '\\' || c == '`' 
           || c == '_' || c == '^' || c == '{' || c == '|' || c == '}';
   }
   
   bool parseNick(std::string line) {
       if (line.empty() || line.size() > 9)
           return false;
       // Premier char: lettre ou spécial
       if (!std::isalpha(line[0]) && !isSpecialChar(line[0]))
           return false;
       // Reste: lettre, chiffre, spécial, ou -
       for (size_t i = 1; i < line.size(); i++) {
           char c = line[i];
           if (!std::isalnum(c) && !isSpecialChar(c) && c != '-')
               return false;
       }
       return true;
   }
   ```

2. VALIDATION CHANNEL NAME - Join.cpp, avant createChannel()
   ```cpp
   bool isValidChannelName(const std::string& name) {
       if (name.empty() || name.size() > 50)
           return false;
       if (name[0] != '#' && name[0] != '&')
           return false;
       for (size_t i = 1; i < name.size(); i++) {
           char c = name[i];
           if (c == ' ' || c == '\x07' || c == ',' || c == '\0')
               return false;
       }
       return true;
   }
   ```

3. COMPARAISON NICK/CHANNEL - Partout où tu compares des nicks
   Fichiers: Register.cpp (ligne 56), Dispatch.cpp, Kick.cpp, etc.
   
   Remplacer:
   ```cpp
   if (_clients[i]->GetNick() == nick)
   ```
   Par:
   ```cpp
   if (ircCaseEqual(_clients[i]->GetNick(), nick))
   ```

RÉSUMÉ DES FICHIERS À MODIFIER:
   - Register.cpp: parseNick() pour caractères spéciaux
   - Join.cpp: validation nom de channel
   - Créer utils/ircutils.cpp avec ircToLower() et ircCaseEqual()
   - Mettre à jour toutes les comparaisons de nick/channel

================================================================================
Date: Mars 2026
================================================================================
